<!DOCTYPE html>
<html>
<head>
<title>Visualia</title>
<style>
body {
 font-family: Arial, sans-serif;
}

.header {
 background-color: #4CAF50;
 color: rgb(0, 0, 0);
 padding: 16px;
 text-align: center;
}

.content {
 margin: 16px;
}

.dropdown {
 display: inline-block;
 background-color: #4CAF50;
 color: rgb(255, 255, 255);
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #ffffff;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: rgb(255, 255, 255);
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropdown-content a:hover {background-color: #4CAF50; color: white;}
</style>
</head>
<body>

<h2 class="header">Site de streaming</h2>

<div class="content">

<h3>Sélectionnez un programme:</h3>
<div class="dropdown">
 <button class="dropdown-toggle">Genre</button>
 <div class="dropdown-content">
    <a href="horreur.html">Horreur</a>
    <a href="#">Programme 2</a>
    <a href="#">Programme 3</a>
 </div>
</div>

<h3>Streaming:</h3>
<iframe width="660" height="437" src="https://tomacloud.com/iframe/hi23qeOUpT" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>

</div>

</body>
</html>